# API

./: .gitignore  API.sln  db  init
document/: CV_HieuLT22_Skill C# (Update).docx  db.sql  số tài khoản TPBank
src/Common/: Common.csproj
src/Common/Core/Enumerations/: EnumIDGenerate.cs  ErrorCodeEnum.cs  LanguageEnum.cs  TypeLogEnum.cs
src/Common/Core/Exceptions/: BadData.cs  DefinedException.cs  Dupplication.cs  NotFound.cs  SqlException.cs
src/Common/Core/Extensions/: CollectionExtensions.cs  DbSetExtension.cs  JvalueExtensition.cs  StringExtensions.cs
src/Common/Core/Linq/Extensions/: JoinExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Common/Core/Models/: ErrorModel.cs  ResponseModel.cs
src/Common/Core/Services/: EncryptService.cs
src/Common/Core/Timing/: Clock.cs  DotNetClockProvider.cs  UtcClockProvider.cs
src/Common/Core/Timing/Abstractions/: IClockProvider.cs
src/Common/Core/Validations/: EmailAttribute.cs
src/Common/DTOs/Common/: DataInput.cs  DropdownList.cs  SearchByAuthority.cs  SearchFromTo.cs  SearchInput.cs  SearchOutput.cs  UpdateInput.cs
src/Common/DTOs/CommonModel/: DetailCountryInfo.cs  UserAssigneeInfo.cs
src/Common/DTOs/Export/: Column.cs  ExportItem.cs  SearchingCriteria.cs
src/Common/DTOs/LogModel/: AuditLog.cs  LogEvent.cs
src/Common/DTOs/Report/: ReportItem.cs  ReportOutput.cs
src/Common/DTOs/SystemConfig/: SystemConfigOutput.cs
src/Common/DTOs/SystemConfigModel/: SystemConfigOutput.cs
src/Common/DTOs/UserModel/: AddressInfo.cs  LoginInput.cs  UnselectGroupsInput.cs  UserInput.cs  UserOutput.cs  UserUpdateInput.cs
src/Database/: APIDatabaseModule.cs  Database.csproj  ModuleInit.cs
src/Database/EntityFrameworkCore/: APIDbContext.cs  APIDbContextBase.cs  DbContextConfigurer.cs  DbContextFactory.cs  DbInitializer.cs  EntityMaterializerSource.cs
src/Database/EntityFrameworkCore/Configuration/: AppConfigurations.cs  WebContentDirectoryFinder.cs
src/Database/Migrations/: 20190411212636_Initial_Database.Designer.cs  20190411212636_Initial_Database.cs  20190429084725_Initial_Database.Designer.cs  20190429084725_Initial_Database.cs  APIDbContextModelSnapshot.cs
src/Database/Repositories/: IRepository.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  Repository.cs  RepositoryOfTEntityAndTPrimaryKey.cs
src/Database/SeedData/: SeedData.cs
src/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Entity/: Entity.csproj
src/Entity/Auditing/: AuditAuthorEntity.cs  FullAuditedEntity.cs  IHasCreationTime.cs  IHasModificationTime.cs  ISoftDelete.cs
src/Entity/Entities/: Country.cs  Group.cs  LogWork.cs  SystemConfiguration.cs  User.cs
src/Entity/Enumerations/: StatusEnum.cs  SystemConfigEnum.cs  Unit.cs  UserTypeEnum.cs
src/Service/: ModuleInit.cs  Service.csproj
src/Service/Services/: CommonService.cs  EmailService.cs  ExportService.cs  LogService.cs  SessionService.cs  SystemConfigService.cs  UserService.cs
src/Service/Services/Abstractions/: BaseService.cs  ICommonService.cs  IEmailService.cs  IExportService.cs  ILogService.cs  ISessionService.cs  ISystemConfigService.cs  IUserService.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AuditLogController.cs  BaseController.cs  CommonController.cs  SystemConfigController.cs  UserController.cs
src/WebAPI/Infrastructure/Attributes/: ValidateModelStateAttribute.cs
src/WebAPI/Infrastructure/Configurations/: CorsConfiguration.cs  GlobalExceptionHandlerConfiguration.cs  GzipCompressionConfiguration.cs  LoggerConfiguration.cs  MiddlewareConfiguration.cs  MvcConfiguration.cs  ServiceConfiguration.cs  SwaggerServiceConfiguration.cs
src/WebAPI/Infrastructure/Extensions/: ModelStateExtensions.cs
src/WebAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/WebAPI/Infrastructure/Middleware/: ResponseHandler.cs
src/WebAPI/Infrastructure/Services/: CacheService.cs  ForwarderService.cs  ICacheService.cs  IForwarderService.cs
src/WebAPI/Properties/: launchSettings.json
