9408d4fd-0511-4fb5-d2b8-08d6c23b16cc	Auto-Create	2019-04-16 14:13:56.0253644	NULL	2019-04-16 14:13:56.0253648	NULL	NULL	NULL	NULL	NULL	26vTj5NJ2+bA1qh5cg3oAA==	2019-04-16 14:13:56.0252394	System	NULL	SA:MTAwMDAx:U	SystemAdmin	SuperAdmin	All	All	Active	NA	ges.api@gmail.com	NA	2019-04-16 14:13:56.0251262	2019-10-16 14:13:56.0251318
4fae1ab5-a0af-4a6a-d2b9-08d6c23b16cc	Auto-Create	2019-04-16 14:13:56.0355661	NULL	2019-04-16 14:13:56.0355661	0	b5227823-d702-4cec-94d8-faf98438c4d2	NULL	NULL	2019-04-16 10:49:17.4304380	o4CWMr74MHQNDtHjl4ykeA==	2019-04-16 14:13:56.0355657	string	NULL	SA:MTAwMDAy:U	SuperAdmin	SuperAdmin	All	All	Active	NA	ges.api@gmail.com	NA	2019-04-16 14:13:56.0355626	2019-10-16 14:13:56.0355639
2ef9be3a-b63f-4c24-b4a2-1d3aa7f7f737	string	2019-04-16 14:29:16.7452719	NULL	2019-04-16 14:29:16.7452719	NULL	NULL	NULL	NULL	NULL	s1sRVWalB4Qu99qDI1PTOg==	2019-04-16 14:29:16.7452716	staff1	VN	SF:MTAwMDA2:T	staff1	Staff	GG		Active	string	staff1@gmail.com	08xxx	2019-04-16 14:29:16.6956166	2019-10-16 14:29:16.6956182
629886f5-4881-454f-85d6-22f517a14c7c	string	2019-04-16 14:31:29.6551880	NULL	2019-04-16 14:31:29.6551880	NULL	NULL	NULL	NULL	NULL	BfEjs6IXgcsSWFaBarDt7w==	2019-04-16 14:31:29.6551880	staff11	VN	SF:MTAwMDE2:T	staff11	Staff	BA		Active	string	staff11@gmail.com	08xxx	2019-04-16 14:31:29.6269399	2019-10-16 14:31:29.6269412
01008470-11aa-433b-9d53-3203fcbde7e7	string	2019-04-16 14:31:14.9115047	NULL	2019-04-16 14:31:14.9115047	NULL	NULL	NULL	NULL	NULL	UhT0QUGCaN+1qyQAXnq0+Q==	2019-04-16 14:31:14.9115044	staff10	VN	SF:MTAwMDE1:T	staff10	Staff	BG		Active	string	staff10@gmail.com	08xxx	2019-04-16 14:31:14.7994280	2019-10-16 14:31:14.7994293
eab8a799-ce0d-4fe5-82b5-42d02c4bf39c	string	2019-04-16 14:29:41.5105204	NULL	2019-04-16 14:29:41.5105207	NULL	NULL	NULL	NULL	NULL	B1a898VH12BVZc3zN8yDyw==	2019-04-16 14:29:41.5105204	staff3	VN	SF:MTAwMDA4:T	staff3	Staff	VG		Active	string	staff3@gmail.com	08xxx	2019-04-16 14:29:41.4951943	2019-10-16 14:29:41.4951959
94a1e32a-d6f7-4d81-bc49-450248e42086	string	2019-04-16 14:32:00.8149093	NULL	2019-04-16 14:32:00.8149093	NULL	NULL	NULL	NULL	NULL	yL64Zs45oOIA4S7n8SRKDg==	2019-04-16 14:32:00.8149090	staff14	VN	SF:MTAwMDE5:T	staff14	Staff	DF		Active	string	staff14@gmail.com	08xxx	2019-04-16 14:32:00.7943459	2019-10-16 14:32:00.7943475
dcd9e316-244d-4171-9cb4-4d630f9d4652	string	2019-04-16 14:28:21.9960614	NULL	2019-04-16 14:28:21.9960614	NULL	NULL	NULL	NULL	NULL	o4CWMr74MHQNDtHjl4ykeA==	2019-04-16 14:28:21.9960614	3	VN	MA:MTAwMDA1:G	3	Manager	BA,DF		Active	string	string3@gmail.com	08xxx	2019-04-16 14:28:21.9519620	2019-10-16 14:28:21.9519635
6c3138dc-5b06-4a3d-af3c-518a6df751e1	string	2019-04-16 14:31:37.4214370	NULL	2019-04-16 14:31:37.4214370	NULL	NULL	NULL	NULL	NULL	+skxuE+7tNP/xR4zyIXCxA==	2019-04-16 14:31:37.4214370	staff12	VN	SF:MTAwMDE3:T	staff12	Staff	BA		Active	string	staff12@gmail.com	08xxx	2019-04-16 14:31:37.3848390	2019-10-16 14:31:37.3848403
4904f704-fc0e-4859-8d9a-55510255a1e6	string	2019-04-16 14:30:12.7227183	NULL	2019-04-16 14:30:12.7227183	NULL	NULL	NULL	NULL	NULL	+6vAozvy5EFsdz/av/xH4Q==	2019-04-16 14:30:12.7227180	staff5	VN	SF:MTAwMDEw:T	staff5	Staff	GD		Active	string	staff5@gmail.com	08xxx	2019-04-16 14:30:12.6996834	2019-10-16 14:30:12.6996849
0c358740-130f-4657-bba1-5bc407e36ed2	string	2019-04-16 14:31:53.3436058	NULL	2019-04-16 14:31:53.3436058	NULL	NULL	NULL	NULL	NULL	tMwAacDIl7zehxj7V1GJyw==	2019-04-16 14:31:53.3436058	staff13	VN	SF:MTAwMDE4:T	staff13	Staff	DF		Active	string	staff13@gmail.com	08xxx	2019-04-16 14:31:53.3001150	2019-10-16 14:31:53.3001163
7f614211-ddc8-4f54-8ce3-6098c4556c3e	string	2019-04-16 14:28:02.2854395	NULL	2019-04-16 14:28:02.2854395	NULL	NULL	NULL	NULL	NULL	o4CWMr74MHQNDtHjl4ykeA==	2019-04-16 14:28:02.2854392	2	VN	MA:MTAwMDA0:G	2	Manager	MD,BG		Active	string	string2@gmail.com	08xxx	2019-04-16 14:28:02.2269399	2019-10-16 14:28:02.2269412
6aff3dfd-4d0a-4fe4-a1e5-7660b7a53503	string	2019-04-16 17:49:18.0340364	NULL	2019-04-16 17:49:18.0340364	NULL	NULL	NULL	NULL	NULL	EZm8IE5pkFdoJ3TZsv8qhg==	2019-04-16 17:49:18.0340361	employee1	VN	EA:MTAwMDIw:M	employee1	Employee	GG	NULL	Active	string	employee1@gmail.com	08xxx	2019-04-16 17:49:17.3404782	2019-10-16 17:49:17.3404801
548ef94c-528e-4498-955a-8f9d0e0c1118	string	2019-04-16 14:30:49.2451827	NULL	2019-04-16 14:30:49.2451830	NULL	NULL	NULL	NULL	NULL	qCkRDU+C5xUVSHb8Pc8VoA==	2019-04-16 14:30:49.2451827	staff8	VN	SF:MTAwMDEz:T	staff8	Staff	MD		Active	string	staff8@gmail.com	08xxx	2019-04-16 14:30:49.2178154	2019-10-16 14:30:49.2178163
27248685-abd3-46e5-abba-c1c60f399904	string	2019-04-16 14:30:40.6597927	NULL	2019-04-16 14:30:40.6597927	NULL	NULL	NULL	NULL	NULL	c/LUtBgqeMoGpvEbhdA+HA==	2019-04-16 14:30:40.6597924	staff7	VN	SF:MTAwMDEy:T	staff7	Staff	MD		Active	string	staff7@gmail.com	08xxx	2019-04-16 14:30:40.6376187	2019-10-16 14:30:40.6376199
9e970f88-5202-46e2-91ea-e0cdd712b87c	string	2019-04-16 14:29:51.6758640	NULL	2019-04-16 14:29:51.6758640	NULL	NULL	NULL	NULL	NULL	FMJpg8pVi7Ml7tTaSDMSEA==	2019-04-16 14:29:51.6758640	staff4	VN	SF:MTAwMDA5:T	staff4	Staff	VG		Active	string	staff4@gmail.com	08xxx	2019-04-16 14:29:51.4851261	2019-10-16 14:29:51.4851273
cf9a28de-55e6-4b71-a5d0-e7e750255cc6	string	2019-04-16 14:30:23.6764080	NULL	2019-04-16 14:30:23.6764083	NULL	NULL	NULL	NULL	NULL	n1m/5XH40K+pRTiuSL2XIw==	2019-04-16 14:30:23.6764080	staff6	VN	SF:MTAwMDEx:T	staff6	Staff	GD		Active	string	staff6@gmail.com	08xxx	2019-04-16 14:30:23.6418346	2019-10-16 14:30:23.6418355
b9f31b8e-b256-479b-b5ba-eba9b2b700e2	string	2019-04-16 14:27:38.0783346	NULL	2019-04-16 14:27:38.0783346	0	c81830da-d1c9-4162-b235-93dfe6fdf6ba	NULL	NULL	2019-04-16 14:34:56.6426464	o4CWMr74MHQNDtHjl4ykeA==	2019-04-16 14:27:38.0783343	1	VN	MA:MTAwMDAz:G	1	Manager	GG,VG,GD		Active	string	string@gmail.com	08xxx	2019-04-16 14:27:37.4570513	2019-10-16 14:27:37.4570525
04677b42-d21a-446c-8edb-ec44c765b274	string	2019-04-16 14:31:03.8631078	NULL	2019-04-16 14:31:03.8631078	NULL	NULL	NULL	NULL	NULL	3ZkwOxGycr02A7xXaYW9dw==	2019-04-16 14:31:03.8631078	staff9	VN	SF:MTAwMDE0:T	staff9	Staff	BG		Active	string	staff9@gmail.com	08xxx	2019-04-16 14:31:03.8449025	2019-10-16 14:31:03.8449037
88e40c5b-8285-4976-85bd-ede62937e8d2	string	2019-04-16 14:29:27.2464329	NULL	2019-04-16 14:29:27.2464329	NULL	NULL	NULL	NULL	NULL	WmBhxHeRb+Nd0A9NZvDSkQ==	2019-04-16 14:29:27.2464329	staff2	VN	SF:MTAwMDA3:T	staff2	Staff	GG		Active	string	staff2@gmail.com	08xxx	2019-04-16 14:29:27.2289005	2019-10-16 14:29:27.2289020
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL